# Создайте файл .env из копии этого файла, поместите его в корневую директорию проекта
# и замените значения переменных реальными данными

# API-ключи
API_KEY_APILAYER=your_api_key_apilayer_here
API_KEY_MARKETSTACK=your_api_key_marketstack_here
